-- =============================================================
-- 🚀 BANCO DE DADOS - ESSÊNCIA DOS LIVROS
-- Criado para Supabase (PostgreSQL)
-- =============================================================

-- Ativar extensão para UUIDs (se ainda não estiver ativa)
create extension if not exists "uuid-ossp";

-- =============================================================
-- 🧩 TABELA: autores
-- =============================================================
create table if not exists autores (
  id uuid primary key default uuid_generate_v4(),
  nome text not null,
  bio text,
  foto_url text,
  nacionalidade text,
  data_nascimento date,
  criado_em timestamp default now()
);

-- =============================================================
-- 🏷️ TABELA: generos
-- =============================================================
create table if not exists generos (
  id uuid primary key default uuid_generate_v4(),
  nome text not null unique,
  descricao text,
  icone text,
  criado_em timestamp default now()
);

-- =============================================================
-- 🧱 TABELA: colecoes
-- =============================================================
create table if not exists colecoes (
  id uuid primary key default uuid_generate_v4(),
  nome text not null,
  descricao text,
  capa_url text,
  criado_em timestamp default now()
);

-- =============================================================
-- 📘 TABELA: livros
-- =============================================================
create table if not exists livros (
  id uuid primary key default uuid_generate_v4(),
  titulo text not null,
  subtitulo text,
  autor_id uuid references autores(id) on delete set null,
  genero_id uuid references generos(id) on delete set null,
  colecao_id uuid references colecoes(id) on delete set null,
  sinopse text,
  capa_url text,
  pdf_url text,
  pdf_cinematica_url text,
  audio_url text,
  duracao_audio numeric,
  data_lancamento date,
  data_adicao timestamp default now(),
  status text default 'ativo',
  destaque boolean default false,
  criado_em timestamp default now(),
  atualizado_em timestamp default now()
);

-- =============================================================
-- 🎧 TABELA: progresso_leitura
-- =============================================================
create table if not exists progresso_leitura (
  id uuid primary key default uuid_generate_v4(),
  usuario_id uuid references auth.users(id) on delete cascade,
  livro_id uuid references livros(id) on delete cascade,
  tipo text check (tipo in ('leitura', 'audio')),
  progresso_percentual numeric default 0,
  tempo_reproduzido numeric default 0,
  ultima_atividade timestamp default now(),
  unique (usuario_id, livro_id, tipo)
);

-- =============================================================
-- ⭐ TABELA: avaliacoes
-- =============================================================
create table if not exists avaliacoes (
  id uuid primary key default uuid_generate_v4(),
  usuario_id uuid references auth.users(id) on delete cascade,
  livro_id uuid references livros(id) on delete cascade,
  nota numeric check (nota between 0 and 5),
  comentario text,
  criado_em timestamp default now(),
  unique (usuario_id, livro_id)
);

-- =============================================================
-- 💰 TABELA: assinaturas
-- =============================================================
create table if not exists assinaturas (
  id uuid primary key default uuid_generate_v4(),
  usuario_id uuid references auth.users(id) on delete cascade,
  plano text check (plano in ('Free', 'Essência Plus', 'Essência Premium')),
  ativo boolean default true,
  data_inicio timestamp default now(),
  data_fim timestamp,
  pagamento_id text,
  criado_em timestamp default now()
);

-- =============================================================
-- ⚙️ TRIGGER: atualizar "atualizado_em" automaticamente
-- =============================================================
create or replace function update_timestamp()
returns trigger as $$
begin
  new.atualizado_em = now();
  return new;
end;
$$ language plpgsql;

create trigger update_livros_timestamp
before update on livros
for each row
execute procedure update_timestamp();

-- =============================================================
-- 🔒 POLÍTICAS DE SEGURANÇA (RLS)
-- =============================================================
alter table progresso_leitura enable row level security;
alter table avaliacoes enable row level security;
alter table assinaturas enable row level security;

-- Permitir que o usuário veja e altere apenas seus próprios registros
create policy "Usuário vê apenas seu progresso"
  on progresso_leitura
  for select using (auth.uid() = usuario_id);

create policy "Usuário altera apenas seu progresso"
  on progresso_leitura
  for update using (auth.uid() = usuario_id);

create policy "Usuário cria progresso próprio"
  on progresso_leitura
  for insert with check (auth.uid() = usuario_id);

create policy "Usuário vê apenas suas avaliações"
  on avaliacoes
  for select using (auth.uid() = usuario_id);

create policy "Usuário cria avaliação própria"
  on avaliacoes
  for insert with check (auth.uid() = usuario_id);

create policy "Usuário atualiza apenas suas avaliações"
  on avaliacoes
  for update using (auth.uid() = usuario_id);

create policy "Usuário vê apenas sua assinatura"
  on assinaturas
  for select using (auth.uid() = usuario_id);

create policy "Usuário cria/atualiza assinatura própria"
  on assinaturas
  for all using (auth.uid() = usuario_id);

-- =============================================================
-- 🔚 FIM DO SCRIPT
-- =============================================================


insert into generos (nome) values
('Ação'), ('Romance'), ('Filosofia'), ('Drama'), ('Biografia'), ('Técnico'), ('Fantasia');


codigo para upload no github

git add .
>> git commit -m "descrição das alterações"
>> git push origin main
